/* You can add global styles to this file, and also import other style files */

html
	width: 100%
	height: 100%
	body
		width: 100%
		height: 100%
		color: #414141 !important
		.btnPlatzinger
			background-color: #384BD6
			text-align: center
.btn:hover, .btn-large:hover, .btn-small:hover
	background-color: rgba(56, 75, 214, .5)
